<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3f51b5</color>
    <color name="Orange">#FFA500</color>
    <color name="Red">#ff0000</color>
    <color name="Green">#008000</color>
    <color name="Yellow">#CCCC00</color>
    <color name="Grey">#a9a9a9</color>
    <color name="White">#ffffff</color>
    <color name="transparent">#00333232</color>
    <color name="black">#000000</color>
</resources>
