<resources>
    <string name="app_name">Image Categorizer</string>
    <string name="Open">Open</string>
    <string name="Close">Close</string>

    <string name="title_activity_myadd">Myadd</string>

    <string name="action_settings">Settings</string>

    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>
    <string name="start_level">Level 1</string>
    <string name="next_level">Next Level</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-9049430258190953/8744818821</string>
</resources>
